# market-palce-integration-tests

./: README.md  pom.xml
src/main/resources/: market-place-integrationtests-deploy.properties  market-place-integrationtests-dev.properties  market-place-integrationtests.properties
src/test/java/com/market/integrationtests/: ProductsApiIntegrationTests.java  PurchaseApiIntegrationTests.java
src/test/java/com/market/integrationtests/helpers/: TestData.java  TestDataInitializer.java
src/test/java/com/market/integrationtests/productsapi/: LocksFluxIntegrationTests.java  ProductsFluxIntegrationTests.java  SellersIntegrationTests.java
src/test/java/com/market/integrationtests/purchaseapi/: PurchaseApiIntegrationTests.java
src/test/java/com/market/integrationtests/sellersapi/: SellersIntegrationTests.java
